<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comrade Team</title>
    <script src="./js/administration.js"></script>
    <link rel="stylesheet" href="https://soviet.solutions/css/styles.css">
</head>
<body>
<nav class="navbar bg-dark">
    <h1>
        <a href="/dashboard">
            Comrade Board
        </a>
    </h1>
    <ul>
        <li><a href="/forum">Comrade Forums</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/instructions">Instructions</a></li>
    </ul>
</nav>
<div class="container">
    <h1 class="large text-primary">Administration</h1>
    <p class="lead">The people who are in power</p>
    <br>
    <p class="lead">We recommend to not mess with these people</p>

    <h2 class="text-primary">Dictators</h2>

    <div class="profiles dictators">

    </div>

    <h2 class="text-primary">Commissars</h2>

    <div class="profiles commissars">

    </div>
</div>
</body>
</html>