<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Fellow Comrades!</title>
    <link rel="stylesheet" href="https://soviet.solutions/css/styles.css">
</head>
<body>
    <nav class="navbar bg-dark">
        <h1>
            <a href="/dashboard">
                Comrade Board
            </a>
        </h1>
        <ul>
            <li><a href="/forum">Comrade Forums</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/instructions">Instructions</a></li>
        </ul>
    </nav>
    <section class="landing">
        <div class="dark-overlay">
            <div class="landing-inner">
                <h1 class="x-large">Comrade Board</h1>
                <p class="lead">
                    Create an account to share, ask, and answer questions.
                    We here accept all people besides capitalists
                </p>
                <div class="buttons">
                    <a href="/register" class="btn btn-primary">Sign Up</a>
                    <a href="/login" class="btn btn-secondary">Login</a>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h1 class="medium">Welcome to the Comrade Board, the slavic forums!</h1>
        <small class="center">The forums managed and created by <a href="https://github.com/Soviet-Inc">Soviet Inc</a></small>

        <p class="lead">Here we talk about things. Nothing else needs to be said</p>
    </section>
</body>
</html>